{
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.2",
    "@truffle/hdwallet-provider": "^2.1.15",
    "dotenv": "^16.3.1",
    "truffle-contract-size": "^2.0.1",
    "truffle-hdwallet-provider-klaytn": "^1.4.2"
  },
  "name": "xcswap",
  "description": "",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qianhui-anu/XCSwap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Qianhui-anu/XCSwap/issues"
  },
  "homepage": "https://github.com/Qianhui-anu/XCSwap#readme"
}
